spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

#variável de ambiente (ambiente de prod): {JWT_SECRET}, se o spring não encontra-la, ele usa a default "12345678"
api.security.token.secret=${JWT_SECRET:12345678}